<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia Web</title>
</head>
<body>
<b><h2>Menu</h2>
<h3><ul>
    <li><a href="indez.html">Introduccion</a></li>
    <li><a href="impactosocial.html">Impacto social de la Tecnologia Web</a></li>
    <li><a href="impactonegocio.html">Impacto de la Tecnolgia Web a los Negocios</a></li>
    <li><a href="contactos.html">Contactos Oficiales</a></li>
</ul></b></h3>
    <h1 align="center"><b>Impacto de las Tecnologías Web en la Sociedad y los Negocios</b></h1>
    <h4><p>La tecnología web a tenido gran impacto en la sociedad como en los negocios, ha repercutido mucho en la vida diaria, nos permite estar conectados y obtener información a
         nuestro alcance desde cualquier dispositivo, sobre todos los dispositivos móviles, esta tecnología ha cambiado el comercio, la educación, el gobierno, la salud, hasta a ayudado a comunicarnos de manera eficiente. 
         La tecnología ha tenido un impacto muy profundo y versátil, multifacético tanto para la sociedad como para los negocios.<br/>
        <br/>
        Para finalizar la tecnología web, ha transformado profundamente la sociedad y negocios, la comunicación, está a entregado muchas oportunidades al acceso de información, también la comunicación e incluso la eficiencia empresarial.
         También presenta retos que gestionar para garantizar una seguridad, desarrollo y estar dispuestos ala adaptación para maximizar los beneficios de estas tecnologías.
    </p></h4>
    <img src="/practicasweb/imagenes/tiposweb.png" width="49%"/>
    <img align="right" src="/practicasweb/imagenes/imagenweb.png" width="49%"/>
</body>
</html>